# CurrencyConverter

./: README.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3on1kl/currencyconverter/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/remote/: RatesService.kt  RemoteRatesServiceImpl.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/remote/dto/: RateDto.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/room/: ConverterDatabase.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/room/account/dao/: AccountDao.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/room/account/dbo/: AccountDbo.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/room/converter/: Converters.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/room/transaction/dao/: TransactionDao.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/dataSource/room/transaction/dbo/: TransactionDbo.kt
app/src/main/java/com/l3on1kl/currencyconverter/data/repository/: AccountRepositoryImpl.kt  CurrencyPrefsRepository.kt  RatesRepository.kt  RatesRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/l3on1kl/currencyconverter/di/: DatabaseModule.kt  RatesModule.kt  RepositoryModule.kt  TransactionModule.kt
app/src/main/java/com/l3on1kl/currencyconverter/domain/entity/: Currency.kt
app/src/main/java/com/l3on1kl/currencyconverter/domain/model/: Account.kt  Exchange.kt  Rate.kt  Transaction.kt
app/src/main/java/com/l3on1kl/currencyconverter/domain/repository/: AccountRepository.kt  RatesRepository.kt  TransactionRepository.kt
app/src/main/java/com/l3on1kl/currencyconverter/domain/usecase/: EnsureInitialCurrencyExistsUseCase.kt  FilterPurchasableCurrenciesUseCase.kt  GetAccountsFlowUseCase.kt  GetBalanceUseCase.kt  GetRatesFlowUseCase.kt  GetTransactionsUseCase.kt  MakeExchangeUseCase.kt  ObserveAccountsUseCase.kt
app/src/main/java/com/l3on1kl/currencyconverter/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/animation/: Animations.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/currencies/: CurrenciesScreen.kt  CurrenciesViewModel.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/currencies/components/: CurrenciesTopAppBar.kt  CurrencyRow.kt  CurrencyUtils.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/currency_picker/: CurrencyPickerSheet.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/exchange/: ExchangeScreen.kt  ExchangeViewModel.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/transactions/components/: TransactionRow.kt
app/src/main/java/com/l3on1kl/currencyconverter/ui/utils/: InlineEditableText.kt  SuffixTransformation.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/l3on1kl/currencyconverter/: AccountRepositoryImplTest.kt  EnsureInitialCurrencyExistsUseCaseTest.kt  FilterPurchasableCurrenciesUseCaseTest.kt  GetBalanceUseCaseTest.kt  GetRatesFlowUseCaseTest.kt  MakeExchangeUseCaseTest.kt  ObserveAccountsUseCaseTest.kt  RatesRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
